<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".fragments.StatsFragment">

    <TextView
        android:id="@+id/static_total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/stats_total_spent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/static_total_view"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/static_receipt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_total_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/stats_receipts_stored"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/receipt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/static_receipt_view"
        android:layout_alignTop="@id/static_receipt_view"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/static_receipt_total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_receipt_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/stats_expensive_receipt"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/receipt_total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/static_receipt_total_view"
        android:layout_alignTop="@id/static_receipt_total_view"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/static_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_receipt_total_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/stats_items_purchased"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/static_item_view"
        android:layout_alignTop="@id/static_item_view"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/static_item_total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_item_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/stats_expensive_item"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/item_total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/static_item_total_view"
        android:layout_alignTop="@id/static_item_total_view"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>