#BlueJ package file
dependency1.from=PolygonDriver
dependency1.to=PolyPanel
dependency1.type=UsesDependency
dependency2.from=PolyPanel
dependency2.to=Polylines
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=914
package.editor.width=1160
package.editor.x=1273
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1096
target1.editor.width=2576
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Polylines
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=120
target2.editor.height=790
target2.editor.width=745
target2.editor.x=724
target2.editor.y=0
target2.height=50
target2.name=PolygonDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=1096
target3.editor.width=2576
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PolyPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=70
